dist:
  - xenial
jdk:
  - openjdk8
  - openjdk11
language:
  - java
matrix:
    include:
      - dist: xenial
        jdk: openjdk8
        language: java
    include:
      - dist: xenial
        jdk: openjdk11
        language: java
