dist:
  - xenial
jdk:
  - openjdk8
  - openjdk11
language:
  - java
# generate Cobertura report for Codecov
script:
  - mvn cobertura:cobertura -B
# environment variable CODECOV_TOKEN for Codecov is in project configuration on travis-ci.com
after_success:
  - bash <(curl -s https://codecov.io/bash)